# GraphQLCodgen

./: settings.gradle
app/: build.gradle
app/src/main/java/codgen/client/: GraphQLClient.java  GraphQLErrorDTO.java  GraphQLRequestException.java  ReusableGraphQLClient.java  SslBypass.java
app/src/main/java/codgen/example/: DemoPazienteGetPage.java  DemoPazienteGetPageJava8.java
app/src/test/java/codgen/client/: GraphQLClientTest.java
schema/icona/: ICONA.input.schema.graphqls  ICONA.scalar.schema.graphqls  ICONA.service.schema.graphqls  ICONA.type.schema.graphqls
