plugins {
  id 'java'
  id "io.github.kobylynskyi.graphql.codegen" version "5.10.0"
}

repositories { mavenCentral() }

dependencies {
  implementation "io.github.kobylynskyi:graphql-java-codegen:5.10.0"
  implementation "javax.validation:validation-api:2.0.1.Final"
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
implementation 'log4j:log4j:1.2.16'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}


def schemaName = "icona"

base {
  archivesName = "${schemaName}-graphql-client"   // nome del jar
}

graphqlCodegen {
  
    def schemaDir = file("D:/dati/_prove_netbeans/GraphQLCodegen/schema/${schemaName}")

  graphqlSchemaPaths = fileTree(schemaDir) {
        include "**/*.graphql"
        include "**/*.graphqls"
    }.files.collect { it.path }
  outputDir = file("$buildDir/generated")
  packageName = "icona.graphql"
  generateClient = true
  generateNoArgsConstructorOnly = true
  generateBuilder = true
    modelNamePrefix = "Cli"
    modelNameSuffix = "DTO" 
}

compileJava.dependsOn 'graphqlCodegen'
sourceSets.main.java.srcDir "$buildDir/generated"
